# Time in milliseconds to wait for keypress prior to booting default
# kernel
#BOOTWAIT=3000

# C compiler flags
CFLAGS=-O2 -pipe

# Kernel compiler flags
COPTFLAGS=-O2 -pipe

# CPU type
CPUTYPE?=haswell
#CPUTYPE?=native

# Controls which kernel configurations will be built and installed
# by "make buildkernel" and "make installkernel"
KERNCONF=CUSTOM

# Only these modules are built with a new kernel which speeds up
# build time
MODULES_OVERRIDE=linux_common linux linux64 linprocfs linsysfs tmpfs

# Exclude debug symbols when building a new kernel which results
# in leaner file output
WITHOUT_KERNEL_SYMBOLS=yes
