syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="some.host"
#ifconfig_vtnet0="DHCP"
#ifconfig_vtnet0_ipv6="inet6 accept_rtadv"
static_routes="linklocal"
ifconfig_vtnet0="inet 192.168.7.75 netmask 255.255.255.0"
defaultrouter="192.168.7.1"
rtsold_enable="YES"
ipv6_activate_all_interfaces="YES"
rtsold_flags="-aF"
ifconfig_vtnet0_ipv6="inet6 fe80::1:2:3:4 prefixlen 64"
# Private network
ifconfig_vtnet1="inet 172.27.96.32 netmask 255.255.240.0 mtu 1500"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# Firewall (IPFW)
firewall_enable="YES"
firewall_script="/etc/ipfw.rules"
firewall_logging="YES"
linux_enable="YES"
