# $FreeBSD: releng/11.2/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Randomize PIDs rather than generate them sequentially (set this to a random number >100)
kern.randompid=1739

# Allow setuid and setgid processes to dump core
kern.sugid_coredump=0

# Unprivileged processes may see subjects/objects with different real gid (default 1)
security.bsd.see_other_gids=0

# Unprivileged processes may see subjects/objects with different real uid (default 1)
security.bsd.see_other_uids=0

# Insert stack guard page ahead of the growable segments (default 0)
security.bsd.stack_guard_page=1

# Unprivileged processes cannot create hard links to files owned by other groups (default 0)
security.bsd.hardlink_check_gid=1

# Unprivileged processes cannot create hard links to files owned by other users (default 0)
security.bsd.hardlink_check_uid=1

# Unprivileged processes may use process debugging facilities (default 1)
security.bsd.unprivileged_proc_debug=0

# Unprivileged processes may read the kernel message buffer (default 1)
security.bsd.unprivileged_read_msgbuf=0

# Restrict ability to change keymap (CVE-2016-1886)
hw.kbd.keymap_restrict_change=4

# Ignore ICMP redirects (default 0)
net.inet.icmp.drop_redirect=1

# Reply to multicast ICMP Echo Request and Timestamp packets
net.inet.icmp.bmcastecho=0

# Enable forwarding source routed IP packets
net.inet.ip.sourceroute=0

# Verify packet arrives on correct interface (default 0)
net.inet.ip.check_interface=1

# IP options in the incoming packets will be ignored (default 1)
net.inet.ip.process_options=0

# Assign random ip_id values (default 0)
net.inet.ip.random_id=1

# Enable IP redirects (default 1)
net.inet.ip.redirect=0

# Enable accepting source routed IP packets
net.inet.ip.accept_sourceroute=0

# Enable IP forwarding between interfaces
net.inet.ip.forwarding=0

# Assume SO_KEEPALIVE on all TCP connections (default 1)
net.inet.tcp.always_keepalive=0

# Do not send RST on segments to closed ports
net.inet.tcp.blackhole=2

# Drop TCP packets with SYN+FIN set (default 0)
net.inet.tcp.drop_synfin=1

# Use TCP SYN cookies if the syncache overflows
net.inet.tcp.syncookies=1

# Certain ICMP unreachable messages may abort connections in SYN_SENT (default 1)
net.inet.tcp.icmp_may_rst=0

# Do not create compressed TCP TIME_WAIT entries for local connections (default 0)
net.inet.tcp.nolocaltimewait=1

# Enable path MTU discovery (default 1)
net.inet.tcp.path_mtu_discovery=0

# Do not send port unreachables for refused connects
net.inet.udp.blackhole=1

# Accept ICMPv6 redirect messages (default 1)
net.inet6.icmp6.rediraccept=0

# Send ICMPv6 redirects for unforwardable IPv6 packets (default 1)
net.inet6.ip6.redirect=0

# Enable forwarding of IPv6 packets between interfaces
net.inet6.ip6.forwarding=0

# Enable ipfw+6
net.inet6.ip6.fw.enable=1

# Cluster read-ahead max block count (default 64)
vfs.read_max=128
