# The "blacklist" keyword does not prevent automatic loading of the modules as dependencies, so fake install them as well.
# Run "depmod -ae" and "update-initramfs -u" after modifying this file.

# Devices
blacklist battery
install battery /bin/false
blacklist bluetooth
install bluetooth /bin/false
blacklist firewire
install firewire /bin/false
blacklist firewire_core
install firewire_core /bin/false
blacklist firewire_ohci
install firewire_ohci /bin/false
blacklist floppy
install floppy /bin/false
blacklist usb_common
blacklist psmouse
install psmouse /bin/false
install usb_common /bin/false
blacklist usbcore
install usbcore /bin/false
blacklist usbhid
install usbhid /bin/false
blacklist usb-storage
install usb-storage /bin/false
blacklist ehci_hcd
install ehci_hcd /bin/false
blacklist uhci_hcd
install uhci_hcd /bin/false
blacklist hid_generic
install hid_generic /bin/false

# Filesystems
blacklist btrfs
install btrfs /bin/false
blacklist cramfs
install cramfs /bin/false
blacklist fat
install fat /bin/false
blacklist freevxfs
install freevxfs /bin/false
blacklist fuse
install fuse /bin/false
blacklist hfs
install hfs /bin/false
blacklist hfsplus
install hfsplus /bin/false
blacklist jffs2
install jffs2 /bin/false
blacklist jfs
install jfs /bin/false
blacklist minix
install minix /bin/false
blacklist msdos
install msdos /bin/false
blacklist qnx4
install qnx4 /bin/false
blacklist squashfs
install squashfs /bin/false
blacklist udf
install udf /bin/false
blacklist ufs
install ufs /bin/false
blacklist vfat
install vfat /bin/false
blacklist xfs
install xfs /bin/false

# Protocols
blacklist dccp
install dccp /bin/false
blacklist rds
install rds /bin/false
blacklist sctp
install sctp /bin/false
blacklist tipc
install tipc /bin/false
