[sssd]
domains = example.dom
config_file_version = 2
services = nss, pam
#default_domain_suffix = EXAMPLE.DOM

[domain/example.dom]
ad_domain = example.dom
krb5_realm = EXAMPLE.DOM
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
