# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Restrict creation/following of links
fs.protected_hardlinks=1
fs.protected_symlinks=1

# Do not dump cores for setuid binaries
fs.suid_dumpable=0

# Append PID to core file name
kernel.core_uses_pid=1

# Perform graceful shutdown during ctrl-alt-del
kernel.ctrl-alt-del=0

# Restrict the viewing of dmesg contents
kernel.dmesg_restrict=1

# Hide kernel symbol addresses under /proc
kernel.kptr_restrict=2

# Randomize virtual address space to defend against malware
kernel.randomize_va_space=2

# Ignore SysRq
kernel.sysrq=0

# Only allow root to attach to processes via ptrace
kernel.yama.ptrace_scope=2

# Defend against JIT spraying by disabling BPF JIT (cannot be disabled in >=4.15 kernels; use net.core.bpf_jit_harden instead)
#net.core.bpf_jit_enable=0

# If BPF JIT is enabled, set to '1' to defend against JIT spraying from unprivileged users ('2' for all users)
net.core.bpf_jit_harden=1

# Increase incoming connection backlog size (default 1000)
#net.core.netdev_max_backlog=4096

# Increase number of allowed connections (default 128)
#net.core.somaxconn=1024

# Prevent MITM attacks by refusing ICMP redirects
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# Prevent MITM attacks by disabling IP source routing
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0

# Do not relay BOOTP
net.ipv4.conf.all.bootp_relay=0

# Disable IP forwarding
net.ipv4.conf.all.forwarding=0
net.ipv6.conf.all.forwarding=0

# Log martian packets containing reserved source/destination addresses
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1

# Disable multicast forwarding (these are read-only keys)
#net.ipv4.conf.all.mc_forwarding=0
#net.ipv6.conf.all.mc_forwarding=0

# Disable proxy ARP/bridging
net.ipv4.conf.all.proxy_arp=0

# Drop packets whose source has no routable reverse path to prevent IP spoofing
net.ipv4.conf.all.rp_filter=1

# Do not send ICMP redirects
net.ipv4.conf.all.send_redirects=0

# Ignore ICMP echo requests (may not be desired as this blocks ping)
#net.ipv4.icmp_echo_ignore_all=1

# Ignore ICMP echo broadcast requests
net.ipv4.icmp_echo_ignore_broadcasts=1

# Bad error message protection
net.ipv4.icmp_ignore_bogus_error_responses=1

# TCP FIN timeout in seconds (default 60)
#net.ipv4.tcp_fin_timeout=30

# Decrease TCP keepalive time
#net.ipv4.tcp_keepalive_intvl=30 # default 75
#net.ipv4.tcp_keepalive_probes=5 # default 9
#net.ipv4.tcp_keepalive_time=300 # default 7200

# Protect against TCP TIME_WAIT assassination
net.ipv4.tcp_rfc1337=1

# Enable selective TCP acknowledgements (disable to use less CPU during high traffic)
net.ipv4.tcp_sack=1

# Reduce number of SYN/ACK retries (default 5)
#net.ipv4.tcp_synack_retries=3

# Enable TCP SYN cookie protection
net.ipv4.tcp_syncookies=1

# Enable TCP timestamping (disable to use less CPU during high traffic)
net.ipv4.tcp_timestamps=1

# Exhaust physical memory before utilizing swap
vm.swappiness=0
